D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\csc.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Collections.Immutable.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Reflection.Metadata.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\vbc.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe.config
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll.config
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.pdb
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\FredCK.FCKeditorV2.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.QualityTools.Testing.Fakes.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\MySql.Data.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.pdb
