D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\csc.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Collections.Immutable.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Reflection.Metadata.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\vbc.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe.config
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll.config
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.pdb
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\FredCK.FCKeditorV2.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.QualityTools.Testing.Fakes.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\MySql.Data.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\bin\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271004\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.pdb
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\csc.exe
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Collections.Immutable.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Reflection.Metadata.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\vbc.exe
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe.config
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll.config
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.pdb
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\FredCK.FCKeditorV2.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\Microsoft.QualityTools.Testing.Fakes.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\MySql.Data.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\bin\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.csprojFakesResolveAssemblyReference.cache
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fakes.args
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\FredCK.FCKeditorV2.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\FredCK.FCKeditorV2.Fakes.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\FredCK.FCKeditorV2.Fakes.fakesconfig
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\FredCK.FCKeditorV2.Fakes.pdb
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\FredCK.FCKeditorV2.Fakes.xml
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\Microsoft.QualityTools.Testing.Fakes.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\MySql.Data.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\System.Windows.Forms.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.ah
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.ch
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.cs
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.csproj
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.fakes
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.fakesconfig
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\f.snk
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\o\f.csproj.FileListAbsolute.txt
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\o\f.csprojResolveAssemblyReference.cache
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\o\FredCK.FCKeditorV2.Fakes.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\Fakes\fckfckv2\o\FredCK.FCKeditorV2.Fakes.pdb
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.dll
D:\0SZG\gitnew\08271018\sighzgo - 副本\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.pdb
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\csc.exe
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Collections.Immutable.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\System.Reflection.Metadata.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\vbc.exe
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\roslyn\VBCSCompiler.exe.config
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll.config
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\DotNet_vs2015_GO_beta_1.pdb
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\FredCK.FCKeditorV2.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\MySql.Data.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\bin\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.csprojResolveAssemblyReference.cache
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.dll
D:\development\0SZG\gitnew\新建文件夹 (3)\sighzgo\DotNet_vs2015_GO_beta_1\obj\Debug\DotNet_vs2015_GO_beta_1.pdb
